{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sqlite": "Data Source=elportero.db"
  },
  "Cors": {
    "Origins": [
      "http://localhost:3000",
      "http://localhost:3001",
      "http://127.0.0.1:3000",
      "http://127.0.0.1:3001"
    ]
  },
  "Auth": {
    "JwtSigningKey": "CHANGE_ME_dev_only_use_env_var_in_prod"
  },
  "R2": {
    "Endpoint": "",
    "Bucket": "",
    "AccessKeyId": "",
    "SecretAccessKey": "",
    "PublicBaseUrl": "",
    "PresignExpiresSeconds": 900,
    "MaxUploadBytes": 8388608
  }
}

